

.success{
  //background-color: green ;
  border-color: green !important;
}



.error{
  //background-color: green ;
  border-color: red !important;
}

.normal{
  //background-color: green ;
  border-color: gray !important;
}